<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <ul class="breadcrumb" style="margin-left: 10px;">
        <li class="breadcrumb-item bcrumb-1">
          <a href="#/home">
            <i-feather name="home" class="breadcrumb-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="feather feather-home">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
              </svg>
            </i-feather>
          </a>
        </li>
        <li class="breadcrumb-item ng-star-inserted">
          <a href="#/projets" style="color: #444444 !important;">
            Projets
          </a>
        </li>
        <li class="breadcrumb-item ng-star-inserted">
          <a [routerLink]="['/projet-detail', {operationId: currentImmeuble.operationId}]" [queryParams]="{operationId: currentImmeuble.operationId }" style="color: #444444 !important;">
            {{ currentImmeuble.nomOperation }}
          </a>
        </li>
        <li class="breadcrumb-item active">{{ currentImmeuble.nom }}</li>
      </ul>
    </div>

    <div class="row">
      <div class="col-6">
        <div class="left">
          <ul class="tbl-export-btn" style="margin-bottom: 5px;">
            <li class="tbl-header-btn">
              <div class="m-l-10">
                <button mat-mini-fab color="primary" matTooltip="Retour à la page du projet" (click)="goToProjetPage(currentImmeuble.operationId)">
                  <mat-icon class="col-white">keyboard_backspace</mat-icon>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="plain-card">
          <div class="card-inner">

            <div class="row">
              <div class="col-6">
                <div class="left">
                  <!-- <h6 class="tx-primary m-b-10">Projet {{ currentImmeuble.nomOperation }} - {{ currentImmeuble.nom }}</h6> -->
                  <div class="contact-details-field" style="margin-top: 0px !important;">
                    <i class="fas fa-building" style="font-size: 20px;"></i>
                    <div class="contact-detail-info" style="margin-left: 10px; font-size: 16px; font-weight: 500;"> 
                      {{ currentImmeuble.nomOperation }} - [ {{ currentImmeuble.nom }} ]
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-6">
                <div class="right">
                  <ul class="tbl-export-btn">
                    <li class="tbl-header-btn">
                      <div class="m-l-10" matTooltip="Modifier l'immeuble">
                        <button mat-mini-fab color="primary" (click)="editImmeuble(currentImmeuble)">
                          <mat-icon class="col-white">settings</mat-icon>
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Numéro</label>
                <p>{{ currentImmeuble.numero }}</p> 
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Nombre d'étage</label>
                <p>{{ currentImmeuble.nombreEtage }}</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Surface Total</label>
                <p>{{ currentImmeuble.surfaceTotal }} m²</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Avec sous-sol</label>
                <p *ngIf="currentImmeuble.avecSousSol === true">Oui</p>
                <p *ngIf="currentImmeuble.avecSousSol === false">Non</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Date début construction</label>
                <p>{{ currentImmeuble.debutConstructionDate }}</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Date fin construction</label>
                <p>{{ currentImmeuble.finConstructionDate }}</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

        <div class="row">
          <div class="col-6">
            <div class="left">
              <h2 *ngIf="currentImmeuble.appartements !== undefined">Les Appartements disponible ({{ currentImmeuble.appartements.length }})</h2>
            </div>
          </div>

          <div class="col-6">
            <div class="right" style="margin-right: 17px;">
              <div style="padding-right: 0 !important;">
                <div class="ms-auto">
                  <td>
                    <button mat-mini-fab color="primary" matTooltip="Actualiser" (click)="refresh()">
                      <mat-icon class="col-white">refresh</mat-icon>
                    </button>
                    <button mat-mini-fab color="primary" matTooltip="Ajouter un appartement" (click)="addNewAppartement()" style="margin-left: 15px;">
                      <mat-icon class="col-white">add</mat-icon>
                    </button>
                  </td>
                </div>
              </div>
            </div>
            
          </div>

        </div>

      </div>
    </div>

    <div class="row">

      <div class="col-md-4 col-lg-3 col-sm-6" *ngFor="let appartement of currentImmeuble.appartements; let index=index">
        <div class="card border-apply">
          <div class="m-b-20">
            <div class="contact-grid">
              <div class="profile-header" [ngClass]="getClassByIndex(index)">
                <div class="user-name">{{ appartement.reference }}</div>
              </div>
              <p style="margin-top: 10px;">
                Surface : <span style="font-weight: 600;">{{ appartement.surfaceTotal }} m²</span>
              </p>
              <p style="margin-top: 10px;">
                Numéro d'étage  : <span style="font-weight: 600;">{{ appartement.numeroEtage }}</span>
              </p>
              <p style="margin-top: 10px;">
                Type  : <span style="font-weight: 600;">{{ appartement.appartementTypeLibelle }}</span>
              </p>
              <p style="margin-top: 10px;">
                Position  : <span style="font-weight: 600;">{{ appartement.positionAppartementLibelle }}</span>
              </p>
              <p style="margin-top: 10px;">
                Cuisne  : <span style="font-weight: 600;">{{ appartement.cuisineTypeLibelle }}</span>
              </p>

              <div class="profile-userbuttons">
                <button type="button" class="btn btn-outline-success btn-border-radius msr-2" (click)="editAppartement(appartement)">Modifier</button>
                <button type="button" class="btn btn-outline-danger btn-border-radius" (click)="deleteAppartement(appartement)">Supprimer</button>
              </div>

            </div>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
</section>
