<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <ul class="breadcrumb" style="margin-left: 10px;">
        <li class="breadcrumb-item bcrumb-1">
          <a href="#/home">
            <i-feather _ngcontent-ng-c816105249="" name="home" class="breadcrumb-icon" _nghost-ng-c3061231048="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="feather feather-home">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
              </svg>
            </i-feather>
          </a>
        </li>
        <li class="breadcrumb-item ng-star-inserted">
          <a href="#/projets" style="color: #444444 !important;">
            Projets
          </a>
        </li>
        <li class="breadcrumb-item active">{{ currentProjet.nom }}</li>
      </ul>
    </div>

    <!-- Button go to projet items -->
    <div class="row">
      <div class="col-6">
        <div class="left">
          <ul class="tbl-export-btn" style="margin-bottom: 5px;">
            <li class="tbl-header-btn">
              <div class="m-l-10">
                <button mat-mini-fab color="primary" matTooltip="Retour à la page des projets" (click)="goToProjetItemsPage()">
                  <mat-icon class="col-white">keyboard_backspace</mat-icon>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="plain-card">
          <div class="card-inner">

            <div class="row">

              <div class="col-6">
                <div class="left">
                  <div class="contact-details-field" style="margin-top: 0px !important;">
                    <i class="fas fa-building" style="font-size: 20px;"></i>
                    <div class="contact-detail-info" style="margin-left: 10px; font-size: 16px; font-weight: 500;"> 
                      {{currentProjet.nom}}
                    </div>
                  </div>
                </div>                
              </div>

              <div class="col-6">                
                <div class="right">
                  <ul class="tbl-export-btn">
                    <li class="tbl-header-btn">
                      <div class="m-l-10" matTooltip="Modifier l'immeuble">
                        <button mat-mini-fab color="primary" (click)="editProjet(currentProjet)">
                          <mat-icon class="col-white">settings</mat-icon>
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Adresse</label>
                <p>{{ currentProjet.adresse }} - {{ currentProjet.ville}}</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Surface Total</label>
                <p>{{ currentProjet.surfaceTotal }} m²</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Statut</label>
                <p>{{ currentProjet.statusLibelle }}</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Date démarrage</label>
                <p>{{ currentProjet.demarrageDate }}</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Date fin</label>
                <p>{{ currentProjet.finDate }}</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Coût total TTC</label>
                <p style="color: #b57a30; font-weight: 600;">{{ dataSource.currentProjetCoutTotalTTC }}</p>
              </div>
            </div>
            <div class="progress shadow-style">
              <div class="progress-bar l-bg-cyan width-per-74" role="progressbar" aria-valuenow="74" aria-valuemin="0"
                aria-valuemax="100">74%</div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Tableau des activités -->
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-title">
                  <h2>Activités</h2>
                </li>
                <li class="tbl-search-box">
                  <label for="search-input"><i class="material-icons search-icon">search</i></label>
                  <input placeholder="Rechercher" type="text" #filter class="browser-default search-field" aria-label="Search box">
                </li>
              </ul>
            </div>
            <div class="right">
              <ul class="tbl-export-btn">
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="Ajouter une activité">
                    <button mat-mini-fab color="primary" (click)="addNewActivite()">
                      <mat-icon class="col-white">add</mat-icon>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="Actualiser">
                    <button mat-mini-fab color="primary" (click)="refresh()">
                      <mat-icon class="col-white">refresh</mat-icon>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn">
                  <div class="m-l-10" [hidden]=!selection.hasValue() matTooltip="DELETE">
                    <button mat-mini-fab color="warn" (click)="removeSelectedRows()">
                      <mat-icon class="col-white">delete
                      </mat-icon>
                    </button>
                  </div>
                </li>
                <li>
                  <div class="export-button m-l-10" matTooltip="Export XLSX">
                    <img src="assets/images/icons/xlsx.png" alt="" (click)="exportExcel()" />
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="body overflow-auto">
            <div class="responsive_table">
              <mat-table #table [dataSource]="dataSource" matSort class="mat-cell">
                <!-- Checkbox Column -->
                <ng-container matColumnDef="select">
                  <mat-header-cell *matHeaderCellDef [ngClass]="'tbl-col-width-per-6'">
                    <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()" [ngClass]="'tbl-checkbox'">
                    </mat-checkbox>
                  </mat-header-cell>
                  <mat-cell *matCellDef="let row" [ngClass]="'tbl-col-width-per-6'">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)" [ngClass]="'tbl-checkbox'">
                    </mat-checkbox>
                  </mat-cell>
                </ng-container>
                <!-- ID Column -->
                <ng-container matColumnDef="planningTravauxId">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Id</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{row.planningTravauxId}}</mat-cell>
                </ng-container>
                <!-- activiteTypeLibelle Column -->
                <ng-container matColumnDef="activiteTypeLibelle">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Activité</mat-header-cell>
                  <mat-cell *matCellDef="let row"> <span class="mobile-label">Activité:</span>{{row.activiteTypeLibelle}}</mat-cell>
                </ng-container>
                <!-- sousTraitantNomSociete Column -->
                <ng-container matColumnDef="sousTraitantNomSociete">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Société sous-traitant</mat-header-cell>
                  <mat-cell *matCellDef="let row"> <span class="mobile-label">Société:</span>{{row.sousTraitantNomSociete}}</mat-cell>
                </ng-container>
                <!-- selectedImmeubleNom Column -->
                <ng-container matColumnDef="selectedImmeubleNom">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Immeuble</mat-header-cell>
                  <mat-cell *matCellDef="let row"> <span class="mobile-label">Immeuble:</span>{{row.selectedImmeubleNom}}</mat-cell>
                </ng-container>
                <!-- selectedAppartementReference Column -->
                <ng-container matColumnDef="selectedAppartementReference">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Appartement</mat-header-cell>
                  <mat-cell *matCellDef="let row"> <span class="mobile-label">Appartement:</span>{{row.selectedAppartementReference}}</mat-cell>
                </ng-container>
                <!-- debutDate Column -->
                <ng-container matColumnDef="debutDate">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Date début</mat-header-cell>
                  <mat-cell *matCellDef="let row"><span class="mobile-label">Date début:</span>{{row.debutDate }}</mat-cell>
                </ng-container>
                <!-- finDate Column -->
                <ng-container matColumnDef="finDate">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Date fin</mat-header-cell>
                  <mat-cell *matCellDef="let row"><span class="mobile-label">Date fin:</span>{{row.finDate }}</mat-cell>
                </ng-container>
                <!-- status Column -->
                <ng-container matColumnDef="status">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Statut</mat-header-cell>
                  <mat-cell *matCellDef="let row"><span class="mobile-label">Statut:</span>
                    <div class="badge col-red">En retard</div>
                  </mat-cell>
                </ng-container>
                <!-- actions -->
                <ng-container matColumnDef="actions">
                  <mat-header-cell class="pr-0" *matHeaderCellDef style="text-align: center; justify-content: center;">
                    Actions
                  </mat-header-cell>
                  <mat-cell *matCellDef="let row; let i=index;" class="pr-0" style="text-align: center; justify-content: center;">
                    <button mat-icon-button (click)="$event.stopPropagation()" (click)="editActivite(row)" class="tbl-action-btn" matTooltip="Modifier l'activité">
                      <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                    </button>
                    <button mat-icon-button (click)="$event.stopPropagation()" (click)="detailMateriels(row)" class="tbl-action-btn" matTooltip="Afficher les matériaux">
                      <i class="material-icons" style="color: rgb(104, 92, 214);">gavel</i>
                    </button>
                    <button mat-icon-button (click)="$event.stopPropagation()" (click)="deleteActivite(row)" class="tbl-action-btn" matTooltip="Supprimer l'activité">
                      <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="editActivite(row)" [style.cursor]="'pointer'" matRipple>
                </mat-row>
              </mat-table>
              <!-- Loading spinner -->
              <div *ngIf="suiviProjetDatabase?.isTblLoading" class="tbl-spinner">
                <mat-progress-spinner color="primary" [diameter]="40" mode="indeterminate">
                </mat-progress-spinner>
              </div>
              <div *ngIf="!suiviProjetDatabase?.isTblLoading" class="no-results" [style.display]="dataSource.renderedData.length === 0 ? '' : 'none'" style="margin-top: 20px; text-align: center;">
                Aucune activité n'a été trouvée
              </div>
              <mat-paginator #paginator [length]="dataSource.filteredData.length" [pageIndex]="0" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]">
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    
  </div>
</section>
