<div class="addContainer" style="min-width: 800px !important;">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="sousTraitantForm" (ngSubmit)="submit">

      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Nom société</mat-label>
            <input matInput formControlName="nomSociete" required>
            <mat-error *ngIf="sousTraitantForm.get('nomSociete')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Nom gérant</mat-label>
            <input matInput formControlName="nomGerant" required>
            <mat-error *ngIf="sousTraitantForm.get('nomGerant')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      
      <div class="row">

        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Téléphone gérant</mat-label>
            <input matInput formControlName="telephoneGerant" required>
            <mat-error *ngIf="sousTraitantForm.get('telephoneGerant')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Type sous-traitant</mat-label>
            <mat-select formControlName="sousTraitantTypeCode">
              <mat-option *ngFor="let sousTraitantType of sousTraitantTypes" [value]="sousTraitantType.code">
                {{sousTraitantType.libelle}}
              </mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="activiteForm.get('sousTraitantTypeCode')?.hasError('required') && activiteForm.controls['sousTraitantTypeCode'].pristine">
              Champs obligatoire
            </mat-error> -->
          </mat-form-field>
        </div>
        
      </div>
      
      <div class="row" style="float: right;">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <div class="example-button-row">
            <button mat-raised-button color="primary" [disabled]="!sousTraitantForm.valid" [mat-dialog-close]="1"
              (click)="confirmSave()">Enregistrer</button>
            <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Retour</button>
          </div>
        </div>
      </div>
      
    </form>
  </div>
</div>
