<div class="addContainer">
  <div class="contact-details">
    <div class="modalHeader">
      <div class="editRowModal">
        <div class="modalHeader clearfix">
          <div class="modal-about contact-header">
            <div class="contact-details-heading">
              <div class="contact-details-name pb-2 mb-2" style="font-size: 20px; font-weight: 500;">
                {{activiteLibelle}}
              </div>
            </div>
          </div>
        </div>
      </div>
      <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <div mat-dialog-content>
      <mat-card-content>
        
        
        <div class="tableBody">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Libellé</th>
                  <th style="text-align: center; justify-content: center;">Quantité</th>
                  <th>Commentaire</th>
                </tr>
              </thead>
              <tbody *ngIf="materiels.length > 0">
                <tr *ngFor="let materiel of materiels">
                  <td style="width: 30%;">
                    <h6 class="notice-heading color-primary col-indigo"> {{materiel.libelle}} </h6>
                  </td>
                  <td style="text-align: center; justify-content: center;">
                    <div class="badge col-purple">{{materiel.quantite}}</div>
                  </td>
                  <td>
                    {{materiel.commentaire}}
                  </td>
                </tr>
              </tbody>
              <tbody *ngIf="materiels.length === 0">
                <tr>
                  <td colspan="3" style="text-align: center; justify-content: center;">
                    Aucun matériel enregistré pour cette activité
                  </td>
                </tr>
              </tbody>
            </table>                      
          </div>                    
        </div>
      </mat-card-content>
    </div>
  </div>
</div>
