{
  "MENUITEMS": {
    "MAIN": {
      "TEXT": "Main"
    },
    "DASHBOARD": {
      "TEXT": "Dashboard",
      "LIST": {
        "DASHBOARD1": "Dashboard 1",
        "DASHBOARD2": "Dashboard 2",
        "DOCTOR-DASHBOARD": "Doktor Dashboard",
        "PATIENT-DASHBOARD": "Patienten-Dashboard"
      }
    },
    "APPOINTMENTS": {
      "TEXT": "Termine",
      "LIST": {
        "VIEW-APPOINTMENT": "Termin anzeigen",
        "BOOK-APPOINTMENT": "Einen Termin verabreden",
        "EDIT-APPOINTMENT": "Termin bearbeiten"
      }
    },
    "DOCTORS": {
      "TEXT": "Ärztinnen",
      "LIST": {
        "ALL-DOCTOR": "Alle Ärzte",
        "ADD-DOCTOR": "Doktor hinzufügen",
        "EDIT-DOCTOR": "Doktor bearbeiten",
        "PROFILE": "Arztprofil"
      }
    },
    "STAFF": {
      "TEXT": "Mitarbeiterin",
      "LIST": {
        "ALL-STAFF": "Die ganze Belegschaft",
        "ADD-STAFF": "Mitarbeiter hinzufügen",
        "EDIT-STAFF": "Mitarbeiter bearbeiten",
        "PROFILE": "Mitarbeiterprofil"
      }
    },
    "PATIENTS": {
      "TEXT": "Patientinnen",
      "LIST": {
        "ALL-PATIENT": "Alle Patienten",
        "ADD-PATIENT": "Patient hinzufügen",
        "EDIT-PATIENT": "Patient bearbeiten",
        "PROFILE": "Patientenprofil"
      }
    },
    "ROOMS": {
      "TEXT": "Zimmerzuteilung",
      "LIST": {
        "ALLOTED-ROOMS": "Zugewiesene Zimmer",
        "NEW-ALLOTMENT": "Neue Zuteilung",
        "EDIT-ALLOTMENT": "Zuteilung bearbeiten"
      }
    },
    "BILLING": {
      "TEXT": "Abrechnung",
      "LIST": {
        "BILL-LIST": "Rechnungsliste",
        "ADD-BILL": "Rechnung hinzufügen",
        "INVOICE": "Rechnung"
      }
    },
    "RECORDS": {
      "TEXT": "Aufzeichnungen",
      "LIST": {
        "BIRTH-RECORDS": "Geburtsregister",
        "DEATH-RECORDS": "Sterbeurkunden"
      }
    },
    "AMBULANCE": {
      "TEXT": "Ambulanz",
      "LIST": {
        "AMBULANCE-CALL-LIST": "Notruf",
        "AMBULANCE-LIST": "Krankenwagenliste"
      }
    },
    "PHARMACY": {
      "TEXT": "Apotheke",
      "LIST": {
        "MEDICINE-LIST": "Medikamentenliste",
        "ADD-MEDICINE": "Medizin hinzufügen"
      }
    },
    "DEPARTMENTS": {
      "TEXT": "Abteilungen",
      "LIST": {
        "DEPARTMENT-LIST": "Abteilungsliste",
        "ADD-DEPARTMENT": "Abteilung hinzufügen"
      }
    },
    "INVENTORY": {
      "TEXT": "Inventar",
      "LIST": {
        "ITEM-STOCK-LIST": "Artikelbestandsliste",
        "ISSUED-ITEMS": "Ausgegebene Artikel"
      }
    },
    "DOCTOR": {    
        "DASHBOARD": "Dashboard",
        "APPOINTMENTS": "Termine",
        "DOCTORS": "Ärztinnen",
        "PATIENTS": "Patientinnen",
        "SETTINGS": "die Einstellungen",
        "CHAT": "Plaudern"
    },
    "PATIENT": {    
      "TEXT": "Geduldig",
      "DASHBOARD": "Dashboard",
      "APPOINTMENTS": {
        "TEXT": "Termine",
        "LIST": {
          "BOOK-APPOINTMENT": "Einen Termin verabreden",
          "TODAY": "Heute Termine",
          "UPCOMING": "Bevorstehende Termine",
          "PAST": "Frühere Termine"
        }
      },
      "PRESCRIPTIONS": "Rezepte",
      "MEDICAL-RECORD": "Krankenakte",
      "BILLING": "Abrechnung",
      "CHAT": "Plaudern",
      "SETTINGS": "die Einstellungen"
    },
    "APPS": {
      "TEXT": "-- Apps"
    },
    "CALENDAR": {
      "TEXT": "Kalender"
    },
    "TASK": {
      "TEXT": "Aufgabe"
    },
    "CONTACTS": {
      "TEXT": "Kontakte"
    }
  }
}