<div class="addContainer" style="min-width: 800px !important;">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
          <span *ngIf="projet.statusCode === 1" class="badge col-orange"> {{projet.statusLibelle}} </span>
          <span *ngIf="projet.statusCode === 2" class="badge col-blue"> {{projet.statusLibelle}} </span>
          <span *ngIf="projet.statusCode === 3" class="badge col-green"> {{projet.statusLibelle}} </span>
          <span *ngIf="projet.statusCode === 4" class="badge col-red"> {{projet.statusLibelle}} </span>
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="projetForm" (ngSubmit)="confirmSave">

      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Nom</mat-label>
            <input matInput formControlName="nom" required>
            <mat-error *ngIf="projetForm.get('nom')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Adresse</mat-label>
            <input matInput formControlName="adresse" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>location_on</mat-icon>
            <mat-error *ngIf="projetForm.get('adresse')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
        
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Ville</mat-label>
            <input matInput formControlName="ville" required>
            <mat-error *ngIf="projetForm.get('ville')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Surface Total en (m²)</mat-label>
            <input matInput type="number" formControlName="surfaceTotal" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>
              <span class="icon-mettre-quare">m²</span>
            </mat-icon>
            <mat-error *ngIf="projetForm.get('surfaceTotal')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 mb-2">
          <mat-form-field style="width: 100%;" appearance="outline">
            <mat-label>Date de démarrage - Date de fin</mat-label>
            <mat-date-range-input [rangePicker]="picker">
              <input matStartDate placeholder="Date de démarrage" formControlName="demarrageDate">
              <input matEndDate placeholder="Date fin" formControlName="finDate">
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-date-range-picker #picker></mat-date-range-picker>
            <!-- <mat-error *ngIf="rightsInfos.controls[i].get('startDate')?.errors?.required || rightsInfos.controls[i].get('endDate')?.errors?.required">
              La date est requise.
            </mat-error> -->
          </mat-form-field>
        </div>
      </div>
      
      <div class="row" style="float: right;">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <div class="example-button-row">
            <button mat-raised-button color="primary" [disabled]="!projetForm.valid" [mat-dialog-close]="1"
              (click)="confirmSave()">Enregistrer</button>
            <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Retour</button>
          </div>
        </div>
      </div>
      
    </form>
  </div>
</div>



<!-- <div class="addContainer" style="min-width: 800px !important;">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
          <span *ngIf="operation.statusCode === 1" class="badge col-orange"> {{operation.statusLibelle}} </span>
          <span *ngIf="operation.statusCode === 2" class="badge col-blue"> {{operation.statusLibelle}} </span>
          <span *ngIf="operation.statusCode === 3" class="badge col-green"> {{operation.statusLibelle}} </span>
          <span *ngIf="operation.statusCode === 4" class="badge col-red"> {{operation.statusLibelle}} </span>
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="operationForm" (ngSubmit)="confirmSave">

      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Nom</mat-label>
            <input matInput formControlName="nom" required>
            <mat-error *ngIf="operationForm.get('nom')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Adresse</mat-label>
            <input matInput formControlName="adresse" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>location_on</mat-icon>
            <mat-error *ngIf="operationForm.get('adresse')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
        
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Ville</mat-label>
            <input matInput formControlName="ville" required>
            <mat-error *ngIf="operationForm.get('ville')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Surface Total en (m²)</mat-label>
            <input matInput type="number" formControlName="surfaceTotal" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>
              <span class="icon-mettre-quare">m²</span>
            </mat-icon>
            <mat-error *ngIf="operationForm.get('surfaceTotal')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 mb-2">
          <mat-form-field style="width: 100%;" appearance="outline">
            <mat-label>Date de démarrage - Date de fin</mat-label>
            <mat-date-range-input [rangePicker]="picker">
              <input matStartDate placeholder="Date de démarrage" formControlName="demarrageDate">
              <input matEndDate placeholder="Date fin" formControlName="finDate">
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-date-range-picker #picker></mat-date-range-picker>
          </mat-form-field>
        </div>
      </div>
      
      <div class="row" style="float: right;">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <div class="example-button-row">
            <button mat-raised-button color="primary" [disabled]="!operationForm.valid" [mat-dialog-close]="1"
              (click)="confirmSave()">Enregistrer</button>
            <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Retour</button>
          </div>
        </div>
      </div>
      
    </form>
  </div>
</div> -->
