<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Salle'" [items]="[]" [active_item]="'Projets'"></app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="left">
          <h2 *ngIf="projets !== undefined">Les projets en cours ({{ projets.length }})</h2>
        </div>
      </div>
      <div class="col-6">
        <div class="right" style="margin-right: 17px;">
          <div style="padding-right: 0 !important;">
            <div class="ms-auto">
              <td>
                <button mat-mini-fab color="primary" matTooltip="Actualiser" (click)="refresh()">
                  <mat-icon class="col-white">refresh</mat-icon>
                </button>
                <button mat-mini-fab color="primary" matTooltip="Ajouter un projet" (click)="addNewProjet()" style="margin-left: 15px;">
                  <mat-icon class="col-white">add</mat-icon>
                </button>
              </td>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-sm-6" *ngFor="let projet of projets; let index=index">
        <div class="info-box7 order-info-box7" [ngClass]="getClassByIndex(index)">
          <div class="info-box7-block">
            <div class="report-list" style="padding-right: 0 !important;">
              <div class="d-flex">
                <div class="media-title font-16">{{ projet.nom }}</div>
              </div>
              <div class="ms-auto">
                <td>
                  <i class="far fa-file-alt" (click)="editProjet(projet)" matTooltip="Modifier le projet" style="padding-right: 25px;"></i>
                  <i class="far fa-trash-alt" (click)="deleteProjet(projet)" matTooltip="Archiver le projet"></i>
                </td>
              </div>
            </div>
            <h2 class="text-end">
              <i class="fas fa-caret-square-right float-start"></i>
              <span class="font-20"> Statut : {{ projet.statusLibelle }}</span>
            </h2>
            <a mat-stroked-button class="stroked-btn-link" (click)="goToaProjetDetailPage(projet.operationId)" style="color: #fff; border-color: #fff;">Géré le projet</a>
            <a mat-stroked-button class="stroked-btn-link" (click)="goToaSuiviProjetPage(projet.operationId)" style="color: #fff; border-color: #fff; margin-left: 10px;">Suivi du projet</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
