<div class="container">
  <h3 mat-dialog-title>Etes-vous sûr(e) de vouloir supprimer l'activité ?</h3>
  <div mat-dialog-content>
    <ul class="clearfix">
      <li>
        <p><span class="font-weight-bold"> Libellé : </span>{{data.libelle}}</p>
      </li>
      <li>
        <p><span class="font-weight-bold" style="color: rgb(218, 69, 69);"> ATTENTION : La suppression de cette activité conduit à la suppression dans toutes les projets.</span></p>
      </li>
    </ul>
  </div>
  <div mat-dialog-actions class="mb-1">
    <button mat-flat-button color="warn" [mat-dialog-close]="1">
      Supprimer
    </button>
    <button mat-flat-button (click)="onNoClick()" tabindex="-1">Retour</button>
  </div>
</div>
