<div class="addContainer" style="min-width: 800px !important;">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="operationForm" (ngSubmit)="confirmSave">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Nom</mat-label>
            <input matInput formControlName="nom" required>
            <mat-error *ngIf="operationForm.get('nom')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Numero</mat-label>
            <input matInput type="number" formControlName="numero" required>
            <mat-error class="error-custom" *ngIf="operationForm.get('numero')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Nbr étage</mat-label>
            <input matInput type="number" formControlName="nombreEtage" required>
            <mat-error *ngIf="operationForm.get('nombreEtage')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Surface Total</mat-label>
            <input matInput type="number" formControlName="surfaceTotal" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>
              <span class="icon-mettre-quare">m²</span>
            </mat-icon>
            <mat-error *ngIf="operationForm.get('surfaceTotal')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 mb-2">
          <mat-form-field style="width: 100%;" appearance="outline">
            <mat-label>Début construction - Fin construction</mat-label>
            <mat-date-range-input [rangePicker]="picker">
              <input matStartDate placeholder="Date début construction" formControlName="debutConstructionDate">
              <input matEndDate placeholder="Date fin construction" formControlName="finConstructionDate">
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-date-range-picker #picker></mat-date-range-picker>
            <!-- <mat-error *ngIf="rightsInfos.controls[i].get('startDate')?.errors?.required || rightsInfos.controls[i].get('endDate')?.errors?.required">
              La date est requise.
            </mat-error> -->
          </mat-form-field>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2" style="padding-left: 0px;">
          <mat-checkbox class="example-margin" formControlName="avecSousSol">
              Avec sous sol
          </mat-checkbox>
        </div>
      </div>
      
      <div class="row" style="float: right;">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <div class="example-button-row">
            <button mat-raised-button color="primary" [disabled]="!operationForm.valid"
              (click)="confirmSave()">Enregistrer</button>
            <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Retour</button>
          </div>
        </div>
      </div>
      
    </form>
  </div>
</div>
