<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <ul class="breadcrumb" style="margin-left: 10px;">
        <li class="breadcrumb-item bcrumb-1">
          <a href="#/home">
            <i-feather _ngcontent-ng-c816105249="" name="home" class="breadcrumb-icon" _nghost-ng-c3061231048="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="feather feather-home">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
              </svg>
            </i-feather>
          </a>
        </li>
        <li class="breadcrumb-item ng-star-inserted">
          <a href="#/projets" style="color: #444444 !important;">
            Projets
          </a>
        </li>
        <li class="breadcrumb-item active">{{ currentProjet.nom }}</li>
      </ul>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

        <div class="left">
          <ul class="tbl-export-btn" style="margin-bottom: 5px;">
            <li class="tbl-header-btn">
              <div class="m-l-10">
                <button mat-mini-fab color="primary" matTooltip="Retour à la page des projets" (click)="goToProjetItemsPage()">
                  <mat-icon class="col-white">keyboard_backspace</mat-icon>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </div>
        
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="right">
          <ul class="tbl-export-btn" style="margin-bottom: 5px;">
            <li class="tbl-header-btn">
              <div class="m-l-10">
                <!-- <a mat-stroked-button class="btn btn-outline-warning" (click)="goToaSuiviProjetPage(currentProjet.operationId)">Suivi du projet</a> -->
                <button type="button" class="btn btn-success waves-effect bg-indigo" (click)="goToaSuiviProjetPage(currentProjet.operationId)" matTooltip="Allez à la suivi de projet">
                  <span style="position: relative; top: -4px;">Suivi du projet</span>
                  
                  <i class="material-icons search-icon" style="position: relative; top: 4px; margin-left: 7px;">arrow_forward</i>
                  <!-- <mat-icon class="col-white">fast_forward</mat-icon> -->
                </button>
                <!-- <button color="primary" matTooltip="Retour à la page des projets" (click)="goToProjetItemsPage()">
                  Voir
                </button> -->
              </div>
            </li>
          </ul>
        </div>
      </div>
      
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="plain-card">
          <div class="card-inner">

            <div class="row">

              <div class="col-6">
                <div class="left">
                  <div class="contact-details-field" style="margin-top: 0px !important;">
                    <i class="fas fa-building" style="font-size: 20px;"></i>
                    <div class="contact-detail-info" style="margin-left: 10px; font-size: 16px; font-weight: 500;"> 
                      {{currentProjet.nom}}
                    </div>
                  </div>
                </div>                
              </div>

              <div class="col-6">                
                <div class="right">
                  <ul class="tbl-export-btn">
                    <li class="tbl-header-btn">
                      <div class="m-l-10" matTooltip="Modifier le projet">
                        <button mat-mini-fab color="primary" (click)="editProjet(currentProjet)">
                          <mat-icon class="col-white">settings</mat-icon>
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Adresse</label>
                <p>{{ currentProjet.adresse }} - {{ currentProjet.ville}}</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Surface Total</label>
                <p>{{ currentProjet.surfaceTotal }} m²</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Statut</label>
                <p>{{ currentProjet.statusLibelle }}</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Date démarrage</label>
                <p>{{ currentProjet.demarrageDate }}</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Date fin</label>
                <p>{{ currentProjet.finDate }}</p>
              </div>
              <div class="col-2 m-b-10">
                <label class="font-14" style="font-weight: 500;">Date livraison</label>
                <p>{{ currentProjet.livraisonDate }}</p>
              </div>
            </div>
            <div class="progress shadow-style">
              <div class="progress-bar l-bg-cyan width-per-74" role="progressbar" aria-valuenow="74" aria-valuemin="0"
                aria-valuemax="100">74%</div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

        <div class="row">
          <div class="col-6">
            <div class="left">
              <h2 *ngIf="currentProjet.immeubles !== undefined">Les immeubles disponible ({{ currentProjet.immeubles.length }})</h2>
            </div>
          </div>

          <div class="col-6">
            
            <div class="right" style="margin-right: 17px;">
              <div style="padding-right: 0 !important;">
                <div class="ms-auto">
                  <td>
                    <button mat-mini-fab color="primary" matTooltip="Actualiser" (click)="refresh()">
                      <mat-icon class="col-white">refresh</mat-icon>
                    </button>
                    <button mat-mini-fab color="primary" matTooltip="Ajouter un immuble" (click)="addNewImmeuble()" style="margin-left: 15px;">
                      <mat-icon class="col-white">add</mat-icon>
                    </button>
                  </td>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="row">

      <div class="col-md-4 col-lg-3 col-sm-6" *ngFor="let immeuble of currentProjet.immeubles; let index=index">
        <div class="card border-apply">
          <div class="m-b-20">
            <div class="contact-grid">
              <div class="profile-header" [ngClass]="getClassByIndex(index)">
                <div class="user-name">{{ immeuble.nom }}</div>
              </div>
              <p style="margin-top: 10px;">
                Numéro : <span style="font-weight: 600;">{{ immeuble.numero }}</span>
              </p>
              <p style="margin-top: 10px;">
                Surface : <span style="font-weight: 600;">{{ immeuble.surfaceTotal }} m²</span>
              </p>
              <p style="margin-top: 10px;">
                Nombre d'étage : <span style="font-weight: 600;">{{ immeuble.nombreEtage }}</span>
              </p>
              <p style="margin-top: 10px;">
                Avec sous-sol : <span *ngIf="immeuble.avecSousSol === true" style="font-weight: 600;">Oui</span>
                                <span *ngIf="immeuble.avecSousSol === false" style="font-weight: 600;">Non</span>
              </p>
              <p style="margin-top: 10px;">
                Début de construction  : <span style="font-weight: 600;">{{ immeuble.debutConstructionDate }}</span>
              </p>
              <p style="margin-top: 10px;">
                Fin de construction  : <span style="font-weight: 600;">{{ immeuble.finConstructionDate }}</span>
              </p>

              <div class="profile-userbuttons">
                <button type="button" class="btn btn-outline-success btn-border-radius msr-2" (click)="goToPageImmeubleDetail(immeuble)">Afficher détail</button>
                <button type="button" class="btn btn-outline-danger btn-border-radius" (click)="deleteImmeuble(immeuble)">Supprimer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
</section>
