<div class="addContainer" style="min-width: 800px !important;">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="materielForm" (ngSubmit)="confirmSave">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Libellé</mat-label>
            <input matInput formControlName="libelle" required>
            <mat-error *ngIf="materielForm.get('libelle')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Prix Unitaire en (DA)</mat-label>
            <input matInput type="number" formControlName="prixUnitaire" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>
              <span class="icon-dinar">DA</span>
            </mat-icon>
            <mat-error *ngIf="materielForm.get('prixUnitaire')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
        
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>TVA</mat-label>
            <input matInput type="number" formControlName="tva" required>
            <mat-error *ngIf="materielForm.get('tva')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Quantité</mat-label>
            <input matInput type="number" formControlName="quantiteInitial" required>
            <mat-error *ngIf="materielForm.get('quantiteInitial')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>


      </div>

      <div class="row" style="float: right;">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <div class="example-button-row">
            <button mat-raised-button color="primary" [disabled]="!materielForm.valid" [mat-dialog-close]="1"
              (click)="confirmSave()">Enregistrer</button>
            <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Retour</button>
          </div>
        </div>
      </div>
      
    </form>
  </div>
</div>
