<div class="addContainer" style="min-width: 800px !important;">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content style="max-height: 87vh;">
    <form class="register-form m-4" [formGroup]="planningTravauxForm" (ngSubmit)="confirmSave">
      <div class="row">

        <!-- Activité Type -->
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Activité</mat-label>
            <!-- <mat-select #activiteTypeSelect formControlName="activiteTypeCode" required>
              <mat-option>
                <ngx-mat-select-search [formControl]="productionRegionFilterCtrl" placeholderLabel="Chercher une activité..." noEntriesFoundLabel="L'aactivité n'existe pas"></ngx-mat-select-search>
              </mat-option>
        
              <mat-option *ngFor="let productionRegion of filteredProductionRegions | async" [value]="productionRegion">
                {{productionRegion}}
              </mat-option>
            </mat-select> -->
            <mat-select formControlName="activiteTypeCode" required>
              <mat-option *ngFor="let activiteType of activiteTypes" [value]="activiteType.code">
                {{activiteType.libelle}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="planningTravauxForm.get('activiteTypeCode')?.hasError('required') && planningTravauxForm.controls['activiteTypeCode'].pristine">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <!-- sousTraitant -->
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Entreprise sous-traitante</mat-label>
            <mat-select formControlName="sousTraitantId" required>
              <mat-option *ngFor="let sousTraitant of sousTraitants" [value]="sousTraitant.sousTraitantId">
                {{sousTraitant.nomSociete}} - {{sousTraitant.sousTraitantTypeLibelle}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="planningTravauxForm.get('sousTraitantId')?.hasError('required') && planningTravauxForm.controls['sousTraitantId'].pristine">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

      </div>
      <div class="row">

        <!-- coût HT -->
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Coût HT</mat-label>
            <input matInput type="number" formControlName="coutHT" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>
              <span class="icon-dinar">DA</span>
            </mat-icon>
            <mat-error *ngIf="planningTravauxForm.get('coutHT')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <!-- TVA -->
        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>TVA</mat-label>
            <input matInput type="number" formControlName="tva" required>
            <mat-error *ngIf="planningTravauxForm.get('tva')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <!-- Date début de l'activité - Date fin de l'activité -->
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-2">
          <mat-form-field style="width: 100%;" appearance="outline">
            <mat-label>Date début de l'activité - Date fin de l'activité</mat-label>
            <mat-date-range-input [rangePicker]="picker">
              <input matStartDate placeholder="Date début de l'activité" formControlName="debutDate">
              <input matEndDate placeholder="Date fin de l'activité" formControlName="finDate">
            </mat-date-range-input>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-date-range-picker #picker></mat-date-range-picker>
            <!-- <mat-error *ngIf="rightsInfos.controls[i].get('startDate')?.errors?.required || rightsInfos.controls[i].get('endDate')?.errors?.required">
              La date est requise.
            </mat-error> -->
          </mat-form-field>
        </div>

      </div>

      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
            <mat-label class="msr-3">Cette activité pour :</mat-label>
            <mat-radio-group aria-label="Sélectionné l'utilisation de l'activité" formControlName="activiteForUsedCode" required>
              <mat-radio-button value="1" [checked]="planningTravauxForm.get('activiteForUsedCode')?.value === 1" (change)="onOperationSelected(1)">L'opération</mat-radio-button>
              <mat-radio-button value="2" [checked]="planningTravauxForm.get('activiteForUsedCode')?.value === 2" (change)="onImmeubleSelected(2)">Un imeuble</mat-radio-button>
              <mat-radio-button value="3" [checked]="planningTravauxForm.get('activiteForUsedCode')?.value === 3" (change)="onAppartementSelected(3)">Un appartement</mat-radio-button>
              <!-- <mat-error *ngIf="planningTravauxForm.get('activiteForUsed')?.hasError('required')">
                Select gender
              </mat-error> -->
            </mat-radio-group>
        </div>
      </div>

      <div class="row" *ngIf="currentUsedActiviteSelected !== undefined && (currentUsedActiviteSelected === 2 || currentUsedActiviteSelected === 3)">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Immeubles</mat-label>
            <mat-select formControlName="selectedImmeubleId" (selectionChange)="onChangeImmeuble($event)">
              <mat-option *ngFor="let immeuble of immeubles" [value]="immeuble.immeubleId">
                {{immeuble.nom}}
              </mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="planningTravauxForm.get('activiteTypeCode')?.hasError('required') && planningTravauxForm.controls['activiteTypeCode'].pristine">
              Champs obligatoire
            </mat-error> -->
          </mat-form-field>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mb-2" *ngIf="currentUsedActiviteSelected !== undefined && currentUsedActiviteSelected === 3">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Appartements</mat-label>
            <mat-select formControlName="selectedAppartementId" (selectionChange)="onChangeAppartement($event)">
              <mat-option *ngFor="let appartement of appartements" [value]="appartement.appartementId">
                {{appartement.reference}}
              </mat-option>
            </mat-select>
            <!-- <mat-error *ngIf="planningTravauxForm.get('activiteTypeCode')?.hasError('required') && planningTravauxForm.controls['activiteTypeCode'].pristine">
              Champs obligatoire
            </mat-error> -->
          </mat-form-field>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="task-module">
            <div class="task-header">
              <div class="task-title">
                <h5>Matériaux ({{tasks.length}})</h5>
              </div>
              <div class="header-button">
                <button mat-raised-button color="primary" (click)="addNewTask(sidenav)">Ajouter un matériel</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <mat-sidenav-container class="task-container" style="min-height: 370px; height: 370px;">
                  <!-- Form add and edit -->
                  <mat-sidenav #sidenav [mode]="mode.value" position="end" style="min-height: 370px; height: 370px;">
                    <div class="header">
                      <h2 class="header-title">{{dialogTaskTitle}}</h2>
                      <div class="header-close m-r-0">
                        <button mat-icon-button *ngIf="!isNewEvent" (click)="deleteTask(sidenav)" matTooltip="Supprimer le matériel">
                          <mat-icon>delete</mat-icon>
                        </button>
                        <button mat-icon-button *ngIf="isNewEvent" (click)="saveTask(sidenav)" matTooltip="Enregistrer le matériel">
                          <mat-icon>save</mat-icon>
                        </button>
                        <button mat-icon-button *ngIf="!isNewEvent" (click)="editTask(sidenav)" matTooltip="Enregistrer le matériel">
                          <mat-icon>save</mat-icon>
                        </button>
                        <button mat-icon-button (click)="closeSlider(sidenav)">
                          <mat-icon>close</mat-icon>
                        </button>
                      </div>
                    </div>
                    <!-- Form add and edit -->
                    <form class="register-form m-4" [formGroup]="materielTaskForm">
                      <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                          <mat-form-field [hidden]="true">
                            <input matInput formControlName="materielId">
                          </mat-form-field>
                        </div>
                      </div>

                      <!-- Select Matériel -->
                      <div class="row" style="margin-top: 30px;">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                          <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Matériel</mat-label>
                            <mat-select formControlName="materielId" (selectionChange)="onChangeMateriel($event)">
                              <mat-option *ngFor="let materiel of materiels" [value]="materiel.materielId">
                                {{materiel.libelle}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </div>
                      <!-- Select Quantité Matériel -->
                      <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                          <span *ngIf="quantiteResteEnstock !== undefined">
                            <i class="material-icons" style="color: #6777ef;">info_outline</i>
                            <span style="position: relative; top: -7px; margin-left: 5px;">
                              La quantité qui reste en stock : {{ quantiteResteEnstock }}
                            </span>
                          </span>
                          <mat-form-field class="example-full-width" appearance="outline" style="margin-top: 8px;">
                            <mat-label>Quantité</mat-label>
                            <input matInput type="number" formControlName="quantite">
                          </mat-form-field>
                        </div>
                      </div>
                      <!-- Select Commentaire Matériel -->
                      <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                          <mat-form-field class="example-full-width" appearance="outline">
                            <mat-label>Commentaire</mat-label>
                            <textarea matInput formControlName="commentaire"></textarea>
                          </mat-form-field>
                        </div>
                      </div>
                    </form>
                  </mat-sidenav>
                  <!-- List  -->
                  <mat-sidenav-content>
                    <ng-scrollbar style="height: 500px" visibility="hover">
                      <div cdkDropList class="task-list" (cdkDropListDropped)="drop($event)">
                        <div class="task-box" *ngFor="let task of tasks" (click)="taskClick(task, sidenav)" cdkDrag>

                          <div matTooltip="Libellé" style="width: 300px;">
                            <span style="font-weight: 500; color: #0d6efd;">{{task.libelle}}</span>
                          </div>

                          <div matTooltip="Quantité" style="width: 150px;">
                            <span style="font-weight: 500;">Quantité </span> : {{task.quantite}}
                          </div>

                          <div matTooltip="Commentaire" style="width: 400px;">
                            <span style="font-weight: 500;">Commentaire </span> : {{task.commentaire}} 
                          </div>
                          
                        </div>
                      </div>
                    </ng-scrollbar>
                  </mat-sidenav-content>
                </mat-sidenav-container>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row mt-4" style="float: left;">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
          <div class="example-button-row">
            <button mat-raised-button color="primary" [disabled]="!planningTravauxForm.valid" [mat-dialog-close]="1"
              (click)="confirmSave()">Enregistrer</button>
            <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Retour</button>
          </div>
        </div>
      </div>
      
    </form>
  </div>
</div>
