{
  "name": "cliniva",
  "version": "11.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/google-maps": "^16.0.0",
    "@angular/localize": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@ckeditor/ckeditor5-angular": "^6.0.1",
    "@ckeditor/ckeditor5-build-classic": "^37.1.0",
    "@danielmoncada/angular-datetime-picker": "^15.0.2",
    "@fullcalendar/angular": "^6.1.7",
    "@fullcalendar/core": "^6.1.7",
    "@fullcalendar/daygrid": "^6.1.7",
    "@fullcalendar/interaction": "^6.1.7",
    "@fullcalendar/list": "^6.1.7",
    "@fullcalendar/timegrid": "^6.1.7",
    "@ks89/angular-modal-gallery": "^11.1.1",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.7",
    "@swimlane/ngx-charts": "^20.1.2",
    "@swimlane/ngx-datatable": "^20.1.0",
    "@types/d3-shape": "^3.1.1",
    "angular-feather": "^6.5.0",
    "apexcharts": "^3.40.0",
    "bootstrap": "^5.2.3",
    "browser-sync": "^2.29.1",
    "chart.js": "^4.3.0",
    "core-js": "^3.30.2",
    "dates-between": "^5.0.0",
    "echarts": "^5.4.2",
    "force": "^0.0.3",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.7.6",
    "ng2-charts": "^4.1.1",
    "ngx-dropzone-wrapper": "^14.0.0",
    "ngx-echarts": "^15.0.3",
    "ngx-gauge": "^7.0.0",
    "ngx-mask": "^15.1.3",
    "ngx-mat-select-search": "^5.0.0",
    "ngx-mat-timepicker": "^16.0.0",
    "ngx-scrollbar": "^11.0.0",
    "rxjs": "~7.8.1",
    "subsink": "^1.0.2",
    "sweetalert2": "^11.7.5",
    "tslib": "^2.5.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular-eslint/builder": "16.0.1",
    "@angular-eslint/eslint-plugin": "16.0.1",
    "@angular-eslint/eslint-plugin-template": "16.0.1",
    "@angular-eslint/schematics": "16.0.1",
    "@angular-eslint/template-parser": "16.0.1",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/d3": "^7.4.0",
    "@types/echarts": "^4.9.17",
    "@types/jasmine": "~4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.4"
  }
}
