<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Sous-traitant'" [items]="['Sous-traitant']" [active_item]="'Sous-traitant'"></app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <li class="tbl-title">
                  <h2>Sous-traitant</h2>
                </li>
                <li class="tbl-search-box">
                  <label><i class="material-icons search-icon">search</i></label>
                  <input placeholder="Rechercher" type="text" #filter class="browser-default search-field"
                    aria-label="Search box">
                </li>
              </ul>
            </div>
            <div class="right">
              <ul class="tbl-export-btn">
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="ADD">
                    <button mat-mini-fab color="primary" (click)="addNew()">
                      <mat-icon class="col-white">add</mat-icon>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="REFRESH">
                    <button mat-mini-fab color="primary" (click)="refresh()">
                      <mat-icon class="col-white">refresh</mat-icon>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn">
                  <div class="m-l-10" [hidden]=!selection.hasValue() matTooltip="DELETE">
                    <button mat-mini-fab color="warn" (click)="removeSelectedRows()">
                      <mat-icon class="col-white">delete
                      </mat-icon>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="body overflow-auto">
            <div class="responsive_table">
              <table mat-table #table [dataSource]="dataSource" matSort class="mat-cell">
                <!-- Checkbox Column -->
                <ng-container matColumnDef="select">
                  <mat-header-cell *matHeaderCellDef [ngClass]="'tbl-col-width-per-6'">
                    <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()" [ngClass]="'tbl-checkbox'">
                    </mat-checkbox>
                  </mat-header-cell>
                  <mat-cell *matCellDef="let row" [ngClass]="'tbl-col-width-per-6'">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)" [ngClass]="'tbl-checkbox'">
                    </mat-checkbox>
                  </mat-cell>
                </ng-container>
                
                <!-- ID Column -->
                <ng-container matColumnDef="sousTraitantId">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Id</mat-header-cell>
                  <mat-cell *matCellDef="let row">{{row.sousTraitantId}}</mat-cell>
                </ng-container>

                <!-- nomSociete Column -->
                <ng-container matColumnDef="nomSociete">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Nom Société</mat-header-cell>
                  <mat-cell *matCellDef="let row"> <span class="mobile-label">Nom Société:</span>{{row.nomSociete}}</mat-cell>
                </ng-container>

                <!-- nomGerant Column -->
                <ng-container matColumnDef="nomGerant">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Nom gérant</mat-header-cell>
                  <mat-cell *matCellDef="let row"><span class="mobile-label">Prix Unitaire:</span> {{row.nomGerant}}
                  </mat-cell>
                </ng-container>

                <!-- telephoneGerant Column -->
                <ng-container matColumnDef="telephoneGerant">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Téléphone gérant</mat-header-cell>
                  <mat-cell *matCellDef="let row"> 
                    <span class="mobile-label">Téléphone gérant:</span>{{row.telephoneGerant}}
                  </mat-cell>
                </ng-container>

                <!-- sousTraitantTypeLibelle Column -->
                <ng-container matColumnDef="sousTraitantTypeLibelle">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Type sous-traitant</mat-header-cell>
                  <mat-cell *matCellDef="let row"> 
                    <span class="mobile-label">Type sous-traitant:</span>{{row.sousTraitantTypeLibelle}}
                  </mat-cell>
                </ng-container>

                <!-- numero Column -->
                <!-- <ng-container matColumnDef="numero">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Numéro</mat-header-cell>
                  <mat-cell *matCellDef="let row"> <span
                      class="mobile-label">Numéro:</span>{{row.numero}}</mat-cell>
                </ng-container> -->

                <!-- docteurNomPrenom Column -->
                <!-- <ng-container matColumnDef="docteurNomPrenom">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Docteur</mat-header-cell>
                  <mat-cell *matCellDef="let row"> <span
                      class="mobile-label">Docteur:</span>{{row.docteurNomPrenom}}</mat-cell>
                </ng-container> -->

                <!-- docteurNomPrenom Column -->
                <!-- <ng-container matColumnDef="rendezVousDate">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Date heure RDV</mat-header-cell>
                  <mat-cell *matCellDef="let row"> 
                    <span class="mobile-label">Date heure RDV:</span>{{row.rendezVousDate }} à {{ row.heureRendezVous }}
                  </mat-cell>
                </ng-container> -->

                <!-- statusLibelle Column -->
                <!-- <ng-container matColumnDef="statusLibelle">
                  <mat-header-cell *matHeaderCellDef mat-sort-header>Statut</mat-header-cell>
                  <mat-cell *matCellDef="let row">
                    <span *ngIf="row.statusCode === 1" class="badge col-orange"> En attente </span>
                    <span *ngIf="row.statusCode === 2" class="badge col-blue"> En cours </span>
                    <span *ngIf="row.statusCode === 3" class="badge col-green"> Terminé </span>
                    <span *ngIf="row.statusCode === 4" class="badge col-red"> Absent </span>
                  </mat-cell>
                </ng-container> -->

                <!-- actions -->
                <ng-container matColumnDef="actions">
                  <mat-header-cell class="pr-0" *matHeaderCellDef style="text-align: center; justify-content: center;">Actions</mat-header-cell>
                  <mat-cell *matCellDef="let row; let i=index;" class="pr-0" style="text-align: center; justify-content: center;">
                    <button mat-icon-button (click)="$event.stopPropagation()" (click)="editCall(row)"
                      class="tbl-action-btn">
                      <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                    </button>
                    <button mat-icon-button (click)="$event.stopPropagation()" (click)="deleteItem(row)"
                      class="tbl-action-btn">
                      <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                    </button>
                  </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="editCall(row)"
                  [style.cursor]="'pointer'" matRipple>
                </mat-row>
              </table>
              <!-- Loading spinner -->
              <div *ngIf="sousTraitantDatabase?.isTblLoading" class="tbl-spinner">
                <mat-progress-spinner color="primary" [diameter]="40" mode="indeterminate">
                </mat-progress-spinner>
              </div>
              <div *ngIf="!sousTraitantDatabase?.isTblLoading" class="no-results" [style.display]="dataSource.renderedData.length === 0 ? '' : 'none'" style="margin-top: 20px; text-align: center;">
                Aucun sous-traitant n'a été trouvé
              </div>
              <mat-paginator #paginator 
                            [length]="dataSource.filteredData.length" 
                            [pageIndex]="0" 
                            [pageSize]="20"
                            [pageSizeOptions]="[5, 10, 25, 100]"
                            hidePageSize="true" 
                            showFirstLastButtons="true">
              </mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
