<div class="addContainer" style="min-width: 800px !important;">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <div mat-dialog-content>
    <form class="register-form m-4" [formGroup]="appartementForm" (ngSubmit)="confirmSave">

      <div class="row">

        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Référence</mat-label>
            <input matInput formControlName="reference" required>
            <mat-error *ngIf="appartementForm.get('reference')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
        
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Numéro étage</mat-label>
            <input matInput type="number" formControlName="numeroEtage" required>
            <mat-error class="error-custom" *ngIf="appartementForm.get('numeroEtage')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Surface Total</mat-label>
            <input matInput type="number" formControlName="surfaceTotal" required>
            <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>
              <span class="icon-mettre-quare">m²</span>
            </mat-icon>
            <mat-error *ngIf="appartementForm.get('surfaceTotal')?.hasError('required')">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

      </div>

      <div class="row">

        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Type</mat-label>
            <mat-select formControlName="appartementTypeCode" required>
              <mat-option *ngFor="let appartementType of appartementTypes" [value]="appartementType.code">
                {{appartementType.libelle}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="appartementForm.get('appartementTypeCode')?.hasError('required') && appartementForm.controls['appartementTypeCode'].pristine">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Position</mat-label>
            <mat-select formControlName="positionAppartementCode" required>
              <mat-option *ngFor="let positionAppartement of positionAppartements" [value]="positionAppartement.code">
                {{positionAppartement.libelle}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="appartementForm.get('positionAppartementCode')?.hasError('required') && appartementForm.controls['positionAppartementCode'].pristine">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mb-2">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Type cuisine</mat-label>
            <mat-select formControlName="cuisineTypeCode" required>
              <mat-option *ngFor="let cuisineType of cuisineTypes" [value]="cuisineType.code">
                {{cuisineType.libelle}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="appartementForm.get('cuisineTypeCode')?.hasError('required') && appartementForm.controls['cuisineTypeCode'].pristine">
              Champs obligatoire
            </mat-error>
          </mat-form-field>
        </div>
        
      </div>

      <!-- Photos -->
      <div class="row div-photo-center">

        <div class="col col-12 col-md-3" style="margin-top:5px;">
          <div class="avatar-upload d-flex justify-content-center" style="width: 100% !important; max-width: 100% !important;">
            <div class="avatar-preview-fourn">
              <div id="imagePreview"
                  [style.background-image]="backgroundImagePhoto"
                  [style.background-size]="backgroundImageSize">
              </div>
            </div>
          </div>
          <div style="text-align: center; margin-top: 10px;">
            <input #imageUpload
                  id="imageUpload"
                  name="image"
                  type="file"
                  accept=".png, .jpg, .jpeg"
                  (change)="fileChangeImage($event)"
                  style="display:none" />
            <label for="imageUpload"></label>

            <i class="far fa-file-alt" (click)="imageUpload.click()" matTooltip="Charger un plan" style="padding-right: 35px; margin-top: 10px; font-size: 30px; color: darkolivegreen; cursor: pointer;"></i>
            <i class="far fa-trash-alt" color="warn" (click)="removePhoto()" matTooltip="Supprimer le plan" style="font-size: 30px; margin-top: 10px; color: brown; cursor: pointer;"></i>

          </div>
        </div>

      </div>
      
      <div class="row" style="float: right;">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
          <div class="example-button-row">
            <button mat-raised-button color="primary" [disabled]="!appartementForm.valid"
              (click)="confirmSave()">Enregistrer</button>
            <button mat-raised-button color="warn" (click)="onNoClick()" tabindex="-1">Retour</button>
          </div>
        </div>
      </div>
      
    </form>
  </div>
</div>
