.icon-mettre-quare {
  top: -5px !important;
    font-size: 17px;
    font-family: Roboto, sans-serif;
    position: relative;
}

.error-custom .mat-mdc-form-field-hint-wrapper, 
.error-custom .mat-mdc-form-field-error-wrapper {
  padding-left: 0px !important;
}

// Photos
/* Upload */
.avatar-upload {
  position: relative;
  max-width: 205px;

  .avatar-preview-fourn {
    width: 120px;
    height: 120px;
    position: relative;
    border-radius: 2%;
    border: 2px solid #DEDBDB;
    box-shadow: 0px 2px 4px 0px #DEDBDB;

    > div {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.div-photo-center {
  margin-bottom: 20px; 
  margin-top: 20px; 
  display: flex; 
  justify-content: center; 
  align-items: center;
}

.div-btn-center {
  display: flex;
  justify-content: center;
  align-items: center;
}